@import './../components/style/variable.less';
.page {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  .content {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    &.white {
      background: #FFF;
    }
  }
}

.fixed-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin-top: 88px;
}

.scroll-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: 88px;
  z-index: 1;
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}

.head-content {
  height: 170px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.head-inner {
  display: flex;
  padding: 30px 24px 40px;
  display: flex;
  align-items: center;
}

.user-head {
  width: 100px;
  height: 100px;
}

.user-text {
  margin-left: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #FFF;
}

.game-content {
  margin-top: 20px;
  background: #FFF;
}

.g-item {
  padding: 40px 20px;
  background: #FFF;
  border-bottom: 1px solid #E4E4E4;
  &:last-child {
    border-bottom: none;
  }
  .title {
    h5 {
      flex: 1;
      line-height: 32px;
      text-align: left;
      font-size: 32px;
    }
  }
  .game-list {
    padding-top: 40px;
    ul {
      display: flex;
    }
    .item {
      /**单个游戏图标大小**/
      width: 146px;
      margin-right: 40px;
      span {
        display: block;
        width: 100%;
      }
      .icon {
        width: 146px;
        height: 146px;
        border-radius: 20px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .name {
        margin-top: 24px;
        font-size: 22px;
        color: @font-color;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 24px;
        max-height: 46px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}


/***历程****/

.timeline {
  padding-top: 20px;
  .head {
    background: #FFF;
    .title {
      padding: 30px 20px;
      font-size: 32px;
      font-weight: bold;
      color: @font-color;
    }
    .tabs {
      display: flex;
      border-top: 1px solid #E4E4E4;
      border-bottom: 1px solid #e4e4e4;
      .tab {
        flex: 1;
        height: 90px;
        line-height: 90px;
        font-size: 32px;
        text-align: center;
        border-bottom: 4px solid transparent;
        color: #8E8E8E;
        &.current {
          color: #669FEC;
          border-bottom-color: #669FEC;
        }
      }
    }
  }
  /***时间轴****/
  .t-content {
    .t-item {
      display: flex;
      overflow: hidden;
      align-items: flex-start;
      justify-content: space-between;
      padding: 32px 24px;
      .date {
        padding-right: 24px;
        text-align: center;
        .day {
          display: block;
          line-height: 26px;
          font-size: 36px;
          font-weight: bold;
          color: @font-color;
        }
        .month {
          display: block;
          padding-top: 6px;
          font-size: 22px;
          white-space: nowrap;
          color: @font-color;
        }
      }
      .card {
        flex: 1;
        padding: 30px;
        border: 1px solid #E4E4E4;
        background: #FFF;
        .title {
          margin-bottom: 30px;
          line-height: 28px;
          font-size: 28px;
          color: @font-color;
          .sub {
            float: right;
            font-size: 24px;
            color: #8E8E8E;
          }
        }
      }
    }
    .year {
      padding: 0 24px;
      font-size: 36px;
      font-weight: bold;
      color: @font-color;
    }
  }
}


/***单行一个游戏**/

.game-item-h {
  .icon {
    width: 146px;
    height: 146px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 20px;
    float: left;
  }
  .detail {
    height: 146px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: none;
      white-space: nowrap;
    }
    .sub-title {
      margin-top: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: none;
      white-space: nowrap;
      font-size: 24px;
      color: #8E8E8E;
    }
  }
}


/*****没有数据展示*********/

.no-data-wrap {
  width: 100%;
  text-align: center;
  background: #f2f2f2;
  padding-top: .2rem;
  .box {
    width: 100%;
    margin-top: -167px;
    position: absolute;
    top: 50%;
    .text {
      font-size: 30px;
      color: #8E8E8E;
      margin: 38px 0 40px;
    }
  }
}


/**
 * 游戏界面
 */

.pull-right {
  float: right;
}

.game-slider {
  height: 232px;
}
