@import './../style/variable.less';
[type=reset], [type=submit], button, html [type=button], button.button {
  height: 34px;
  line-height: 32px;
  padding: 0 10px;
  font-size: 20px;
  -webkit-appearance: none;
  position: relative;
  z-index: 0;
  display: inline-block;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: none;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: top;
  vertical-align: -webkit-baseline-middle;
  transition: background-color, opacity 100ms linear;
  -webkit-font-kerning: none;
  font-kerning: none;
  user-select: none;
  outline: none;
  border: none;
  background: @primary;
  color: #FFF;
  &.button-primary {
    color: @primary;
  }
  &.button-outline {
    border-width: 1px;
    border-style: solid;
    border-color: @primary;
    color: @primary;
    background-color: transparent;
  }
  &.button-default{
    border-radius: 4px;
  }
  &.button-large {
    width: 402px;
    height: 80px;
    font-size: 36px;
    border-radius: 10px;
  }
}
