@import './variable.less';
html {
  font-family: -apple-system, "Helvetica Neue", "Roboto", sans-serif;
  font-size: 32px;
}

//
// Remove default margin.
//
body {
  margin: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, th, td {
  color: #333;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: normal;
}
