@import './../components/style/base.less';
.head-content {
  height: 170px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.head-inner {
  display: flex;
  padding: 30px 24px 40px;
  display: flex;
  align-items: center;
}

.user-head {
  width: 100px;
  height: 100px;
}

.user-text {
  margin-left: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #FFF;
}

.game-content {
  padding-top: 20px;
  background: #F2F2F2;
}

.g-item {
  padding: 40px 20px;
  background: #FFF;
  border-bottom: 1px solid #E4E4E4;
  .title {
    h5 {
      flex: 1;
      line-height: 32px;
      text-align: left;
      font-size: 32px;
    }
  }
  .game-list {
    padding-top: 40px;
    ul {
      display: flex;
    }
    .item {
      /**单个游戏图标大小**/
      width: 148px;
      margin-right: 40px;
      span {
        display: block;
        width: 100%;
      }
      .icon {
        width: 148px;
        height: 148px;
        border-radius: 20px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .name {
        margin-top: 24px;
        font-size: 22px;
        color: @font-color;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 24px;
        max-height: 46px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
