@import './../style/variable.less';
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 88px;
  border-bottom: 1px solid @header-border-color;
  background: #FFF;
  .header-inner {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .button {
    height: 60px;
    font-size: 30px;
    line-height: 60px;
    border-radius: 10px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid @primary;
    color: @primary;
    padding: 0 32px;
    &.active {
      background: @primary;
      color: #fff;
    }
  }
  .buttons-row {
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .back-button {
    margin-left: 20px;
    width: 42px;
    height: 42px;
    display: inline-block;
    background-image: url('./../../images/back.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.header-title-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-title {
  height: 88px;
  line-height: 88px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: @primary;
}
